{
  "name": "e2e",
  "version": "1.0.0",
  "description": "Playwright E2E tests for NBA-WEB",
  "main": "index.js",
  "scripts": {
    "devserver": "python ../manage.py runserver 127.0.0.1:8000 --noreload --insecure",
    "playwright-test": "playwright test",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "start-server-and-test": "^2.1.2"
  }
}